[33mcommit dbe95f067d4cad73e7a185f19bd13739a4c3e6d8[m[33m ([m[1;36mHEAD -> [m[1;32madaptacion-bootstrap[m[33m)[m
Author: Martin Garcia Carral <garciacarralmartin@gmail.com>
Date:   Wed Jul 20 18:02:44 2022 -0300

    Moficiacion bootstrap navegacion

[33mcommit d7385b856f42ff1fee2a97593a414cc63ce32d6b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32manimacion-transicion[m[33m)[m
Author: Martin Garcia Carral <garciacarralmartin@gmail.com>
Date:   Tue Jul 19 19:10:35 2022 -0300

    Agregado animacion y transicion boton y menu

[33mcommit 9908745f1d7fb6951542760d7bc901c937fdf9bd[m
Author: Martin Garcia Carral <garciacarralmartin@gmail.com>
Date:   Tue Jul 19 18:27:10 2022 -0300

    Correcion codigo botones

[33mcommit 1d4a8972405894f9405e88445915947b4a43ecd3[m
Author: Martin Garcia Carral <garciacarralmartin@gmail.com>
Date:   Tue Jul 19 17:53:15 2022 -0300

    Agrego Readme

[33mcommit 4bda960d89db9cea2a32fd4e423b8641c11e678d[m
Author: Martin Garcia Carral <garciacarralmartin@gmail.com>
Date:   Tue Jul 19 17:36:22 2022 -0300

    Cambio portada general

[33mcommit 301b4771636c019b81f8bdecf79cdbf1873c7e44[m
Author: Martin Garcia Carral <garciacarralmartin@gmail.com>
Date:   Tue Jul 19 17:29:16 2022 -0300

    Actualizacion de portada general

[33mcommit fb307a94bfc125e45c543b0da8763294c7cd01a9[m
Author: Martin Garcia Carral <garciacarralmartin@gmail.com>
Date:   Fri Jul 15 11:26:20 2022 -0300

    cambio color de botones

[33mcommit 655ee26b02b7be86678e30c19b6d82bb6ea2681a[m
Author: Martin Garcia Carral <garciacarralmartin@gmail.com>
Date:   Wed Jul 13 14:23:10 2022 -0300

    inicio repositorio
